<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>EMP</title>
    <style>
        .ab {
            background-color: rgb(161, 226, 228);
        }

        #empdetails {
            border: 4px red solid;
            padding: 15px;
            background-color: rgb(213, 236, 81);
            border-radius: 5%;

        }

        #form {
            padding: 15px;
            background-color: rgb(161, 226, 228);
        }

        h1,
        h4,
        h5 {
            display: flex;
            justify-content: center;
            font-family: 'Acme', sans-serif;
            padding: 4px;
            margin: 4px;
        }

        td {
            padding: 4px;
        }

        .stick {
            position: fixed;
            border: 2px solid yellow;
            background-color: rgb(252, 206, 0);
            padding: 15px;
            margin: 4px;
            border-radius: 10%;
        }
    </style>
</head>

<body class="ab">
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="/employee">
                <h4>ASHUTOSH</h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/employee">
                            <h5>Home</h5>
                        </a>
                    </li>
                </ul>
                <form class="d-flex" role="search" action="{% url 'fil' %}">
                    <input class="form-control me-2" type="search" placeholder="Search Employee" name="name"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="main" class="container">
        <h1><u>EMPLOYEE MANAGEMENT SYSTEM</u></h1>
        <br>
        <div id="roww" class="row">
            <div id="form" class="container col-4">
                <div class="stick col-3">
                    <form action="/employee/" method="post" novalidate>
                        {% csrf_token %}
                        <h4>ADD New Employee Details</h4>
                        <table>
                            {{forms.as_table}}
                        </table><br>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            <div id="empdetails" class="container col-7">
                <table class="container">
                    <tr>
                        <th>ID</th>
                        <th>user_ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Phone Number</th>
                        <!-- <th></th> -->
                        <th></th>
                    </tr>
                    {% for i in emp_details %}
                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.emp_id}}</td>
                        <td>{{i.first_name}}</td>
                        <td>{{i.last_name}}</td>
                        <td>{{i.phone}}</td>
                        <td>
                            <form action="{% url 'edit' i.id %}">
                                <button type="submit" class="btn btn-warning">Edit</button>
                            </form>
                        </td>
                        <td>
                            <form action="{% url 'del' i.id %}">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>